<?php

return [
    'userManagement' => [
        'title'          => 'Gestione Utenti',
        'title_singular' => 'Gestione Utenti',
    ],
    'permission' => [
        'title'          => 'Permessi',
        'title_singular' => 'Permesso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Ruoli',
        'title_singular' => 'Ruolo',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Utenti',
        'title_singular' => 'Utente',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nome Utente',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Ruolo',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'person' => [
        'title'          => 'Persona',
        'title_singular' => 'Persona',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'firstname'         => 'Nome',
            'firstname_helper'  => ' ',
            'lastname'          => 'Cognome',
            'lastname_helper'   => ' ',
            'address'           => 'Indirizzo',
            'address_helper'    => ' ',
            'postcode'          => 'NAP',
            'postcode_helper'   => ' ',
            'place'             => 'Luogo',
            'place_helper'      => ' ',
            'company'           => 'Azienda',
            'company_helper'    => ' ',
            'phone'             => 'Telefono',
            'phone_helper'      => ' ',
            'mobile'            => 'Cellulare',
            'mobile_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'phenologicalObservation' => [
        'title'          => 'Osservazione Fenologica',
        'title_singular' => 'Osservazione Fenologica',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'notes'                     => 'Note',
            'notes_helper'              => 'Attività di insetti, particolarità del luogo,...',
            'weather_conditions'        => 'Condizioni Metereologiche',
            'weather_conditions_helper' => 'condizioni meteo al momento dell\'osservazione',
            'created_at'                => 'Creato il:',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'blossoming_time'           => 'Momento fioritura',
            'blossoming_time_helper'    => ' ',
            'created_by'                => 'Creato da:',
            'plant_observed_name'       => 'Pianta osservata',
            'plant_observed_name_helper' => 'Specificare la pianta che stai osservando',
            'add_new'                   => 'Aggiungi Osservazione Fenologica'
        ],
    ],
    'blossomingTime' => [
        'title'          => 'Momento Fioritura',
        'title_singular' => 'Momento Fioritura',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'name_blossoming_time'        => 'Nome momento fioritura',
            'name_blossoming_time_helper' => ' ',
            'notes'                       => 'Note',
            'notes_helper'                => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'plantObserved' => [
        'title'          => 'Pianta Osservata',
        'title_singular' => 'Pianta Osservata',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'notes'                => 'Note',
            'notes_helper'         => ' ',
            'altitude'             => 'Altitudine',
            'altitude_helper'      => 'Altitudine pianta osservata',
            'coordinates'          => 'Coordinate Geografiche',
            'coordinates_helper'   => 'Latitudine e longitudine della pianta osservata',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'sun_exposure'         => 'Sun Exposure',
            'sun_exposure_helper'  => ' ',
            'slope'                => 'Inclinazione Terreno',
            'slope_helper'         => ' ',
            'sorroundings'         => 'Ambiente Circostante',
            'sorroundings_helper'  => ' ',
            'plant_name'           => 'Nome della Pianta (generico)',
            'plant_name_helper'    => ' ',
            'plant_observed_name'  => 'Nome pianta osservata',
            'plant_observed_name_helper'    => ' ',
            'observed_zone'        => 'Zona',
            'observed_zone_helper' => ' ',
            'add_new'              => 'Aggiungi Pianta Osservata'
        ],
    ],
    'sunExposure' => [
        'title'          => 'Esposizione al sole',
        'title_singular' => 'Esposizione al sole',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'sun_exposure'        => 'Esposizione al sole',
            'sun_exposure_helper' => ' ',
            'notes'               => 'note',
            'notes_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'slope' => [
        'title'          => 'Inclinazione Terreno',
        'title_singular' => 'Inclinazione Terreno',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'terrain_slope'        => 'Inclinazione Terreno',
            'terrain_slope_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'sorrounding' => [
        'title'          => 'Ambiente Circostante',
        'title_singular' => 'Ambiente Circostante',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'sorroundings'        => 'Ambiente Circostante',
            'sorroundings_helper' => 'Tipo di ambiente che circonda la pianta osservata',
            'description'         => 'Descrizione',
            'description_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'plant' => [
        'title'          => 'Pianta',
        'title_singular' => 'Pianta',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'scientific_name'          => 'Nome Scientifico',
            'scientific_name_helper'   => ' ',
            'species'                  => 'Specie',
            'species_helper'           => ' ',
            'description'              => 'Descrizione',
            'description_helper'       => ' ',
            'minimum_age'              => 'Eta Minima',
            'minimum_age_helper'       => ' ',
            'maximum_age'              => 'Eta Massima',
            'maximum_age_helper'       => ' ',
            'plant_name'               => 'Nome Pianta',
            'plant_name_helper'        => 'nome della pianta in italiano',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'observationZone' => [
        'title'          => 'Zona Osservazione',
        'title_singular' => 'Zona Osservazione',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'zone_name'         => 'Nome Zona',
            'zone_name_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'zip_code'          => 'Nap',
            'zip_code_helper'   => ' ',
        ],
    ],
    'location' => [
        'title'          => 'Località',
        'title_singular' => 'Località',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'city'              => 'Città',
            'city_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'zip_code'          => 'Nap',
            'zip_code_helper'   => ' ',
            'region'            => 'Regione',
            'region_helper'     => ' ',
            'altitude'          => 'Altitudine',
            'altitude_helper'   => ' ',
        ],
    ],
    'plantImage' => [
        'title'          => 'Immagine Pianta',
        'title_singular' => 'Immagine Piantum',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'plant_pic'         => 'Foto Pianta',
            'plant_pic_helper'  => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'flowerImage' => [
        'title'          => 'Immagine Fiore',
        'title_singular' => 'Immagine Fiore',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'flower_pic'        => 'Foto Fiore',
            'flower_pic_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'bloomStartPeriod' => [
        'title'          => 'Inizio periodo fioritura',
        'title_singular' => 'Inizio periodo fioritura',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'bloom_start_period'        => 'Inizio periodo fioritura',
            'bloom_start_period_helper' => ' ',
            'observation'               => 'Osservazione',
            'observation_helper'        => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
        ],
    ],
    'bloomEndPeriod' => [
        'title'          => 'Fine periodo fioritura',
        'title_singular' => 'Fine periodo fioritura',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'bloom_end_period'        => 'Fine periodo fioritura',
            'bloom_end_period_helper' => ' ',
            'observation'             => 'Osservazione',
            'observation_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'allPlant' => [
        'title'          => 'Piante',
        'title_singular' => 'Piante',
    ],
    'observedPlant' => [
        'title'          => 'Osservazioni Piante',
        'title_singular' => 'Osservazioni Piante',
    ],
    'phenologialObservation' => [
        'title'          => 'Osservazioni fenologiche',
        'title_singular' => 'Osservazioni fenologiche',
    ],

];
